<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script defer src="script.js"></script>
  <style>
    body {
      margin: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .buttons {
      display: flex;
      gap: 100px;
    }

    #yes-button {
      white-space: nowrap;
      font-size: 2rem;
    }

    #evil-button {
      position: absolute;
      white-space: nowrap;
      font-size: 2rem;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1 id="main-text">Are you gay ?</h1>

    <div class="buttons">
      <button id="yes-button">Yes</button>
      <button id="evil-button">No</button>
    </div>
  </div>
</body>
</html>